# BFF.DataVirtualizingCollection

./: BFF.DataVirtualizingCollection.Complete.sln
BFF.DataVirtualizingCollection/: BFF.DataVirtualizingCollection.csproj
BFF.DataVirtualizingCollection.IntegrationTests/: BFF.DataVirtualizingCollection.IntegrationTests.csproj
BFF.DataVirtualizingCollection.Sample.CompositionRoot/: AutofacModule.cs  BFF.DataVirtualizingCollection.Sample.CompositionRoot.csproj
BFF.DataVirtualizingCollection.Sample.Model/: BFF.DataVirtualizingCollection.Sample.Model.csproj  DryIocModule.cs  Type.cs
BFF.DataVirtualizingCollection.Sample.Persistence/: BFF.DataVirtualizingCollection.Sample.Persistence.csproj  DryIocModule.cs  Type.cs
BFF.DataVirtualizingCollection.Sample.Persistence.Proxy/: BFF.DataVirtualizingCollection.Sample.Persistence.Proxy.csproj  DryIocModule.cs
BFF.DataVirtualizingCollection.Sample.Root/: App.xaml  App.xaml.cs  BFF.DataVirtualizingCollection.Sample.Root.csproj
BFF.DataVirtualizingCollection.Sample.View/: App.xaml.cs  BFF.DataVirtualizingCollection.Sample.View.csproj  DryIocModule.cs  Type.cs
BFF.DataVirtualizingCollection.Sample.View/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
BFF.DataVirtualizingCollection.Sample.ViewModel/: BFF.DataVirtualizingCollection.Sample.ViewModel.csproj  DryIocModule.cs  Type.cs
BFF.DataVirtualizingCollection.UnitTests/: BFF.DataVirtualizingCollection.UnitTests.csproj
