<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection.Sample.Persistence\BFF.DataVirtualizingCollection.Sample.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.4.1" />
      <PackageReference Include="MrMeeseeks" Version="69.0.1" />
    </ItemGroup>

</Project>
