<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.DataVirtualizingCollection.Sample.Model\BFF.DataVirtualizingCollection.Sample.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.4.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
      <PackageReference Include="MrMeeseeks" Version="69.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Databases\BFF.DataVirtualizingCollection.MillionNumbers.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
